
<head>
    <title></title>
    <link href="Content/Seaboard/base.css" rel="stylesheet" />
   
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Seaboard/responsive.css" rel="stylesheet" />
    <link href="Content/Seaboard/style.css" rel="stylesheet" />

    <script type="text/javascript" src="Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="Scripts/additional-methods.min.js"></script>

</head>
<body>   
    <style type="text/css">
        .LabelFulll {
            width: 100% !important;
        }

        .ms-chromecontrol-help {
            background-image: url('https://arappdev.seaboardcorp.com/_layouts/15/1033/images/spintl.png') !important;
        }

        .ms-siteactions-imgspan {
            background-image: url('https://arappv.seaboardcorp.com/Content/Image/spcommon.png') !important;
        }

        #chromeControl_bottomheader_appicon, .leftZero {
            padding-left: 0px !important;
            margin-left: 0px !important;
            padding-right: 0px !important;
        }

        .ms-tableRow, #chromeControl_bottomheader_appicon, #sideNavBox {
            padding-left: 15px !important;
            margin-left: 15px !important;
        }

        .ms-core-listMenu-selected:link, .ms-core-listMenu-selected:visited, .ms-core-listMenu-selected {
            background-color: none;
        }
    </style>
    <style>
        #Visited a:visited, #Visited,a {
            color: white !important;
        }
        .container {
            max-width: 100% !important;
            max-height: 100% !important;
        }

        :hover {
            text-decoration: none !important;
        }
    </style>
    <div class="col-md-12">
        <div class="container text-center inner-container" style=" padding-top:50px;">
            <div class="">
                <div class="">

                    <div class="">
                        <h1>
                            Looks like we're having <br>
                            some issues.
                        </h1>
                    </div>
                    <hr>

                    <div class="">
                        <h2>
                            Go back to the Home Page and try again.

                        </h2>
                    </div>
                    <!--<div class="two-button-wrapper  pagination-btn" id="Visited">
                        <div class="btn primary-btn">
                            <a class="" href="https://arappdev.seaboardcorp.com/" ><label style=" margin: 0; margin-top: 3px;">Back to Home</label></a>
                        </div>
                    </div>-->
                </div>

            </div>
        </div>

    </div>

</body>