2017-03-30 01:29:21,382 [1604] INFO  SB.AR.AppWeb.Models.ReportDiscussions [(null)] - Stop filling ReportAttachments ReportDiscussions-ReportDiscussions()
2017-03-30 01:29:21,385 [1604] INFO  SB.AR.AppWeb.Reports.ReportViewerPage [(null)] - Stop LocalReport SUB - ReportViewerPage-LocalReport_SubreportProcessing()
2017-03-30 01:34:23,240 [13588] INFO  SB.AR.AppWeb.Reports.ReportViewerPage [(null)] - Report load-ReportViewerPage-Page_Load()
2017-03-30 01:34:23,937 [13588] INFO  SB.AR.AppWeb.Models.ARReportSetWrapper [(null)] - Start filling ReportObjectAR object ARReportSetWrapper-GetAR()
2017-03-30 01:34:23,937 [13588] INFO  SB.AR.AppWeb.Models.ARReportSetWrapper [(null)] - End filling ReportObjectAR object ARReportSetWrapper-GetAR()
2017-03-30 01:34:23,938 [13588] INFO  SB.AR.AppWeb.Reports.ReportViewerPage [(null)] - Start LocalReport SUB - ReportViewerPage-LocalReport_SubreportProcessing()
2017-03-30 01:34:23,938 [13588] INFO  SB.AR.AppWeb.Reports.ReportViewerPage [(null)] - ARAttachmentReport - ReportViewerPage-LocalReport_SubreportProcessing()
2017-03-30 01:34:23,939 [13588] INFO  SB.AR.AppWeb.Models.ReportAttachments [(null)] - Start filling ReportAttachments ReportAttachments-ReportAttachments()
2017-03-30 01:34:23,942 [13588] INFO  SB.AR.AppWeb.Models.ReportAttachments [(null)] - Stop filling ReportAttachments ReportAttachments-ReportAttachments()
2017-03-30 01:34:23,942 [13588] INFO  SB.AR.AppWeb.Reports.ReportViewerPage [(null)] - Stop LocalReport SUB - ReportViewerPage-LocalReport_SubreportProcessing()
2017-03-30 01:34:23,964 [13588] INFO  SB.AR.AppWeb.Reports.ReportViewerPage [(null)] - Start LocalReport SUB - ReportViewerPage-LocalReport_SubreportProcessing()
2017-03-30 01:34:23,964 [13588] INFO  SB.AR.AppWeb.Reports.ReportViewerPage [(null)] - ARDiscussionReport - ReportViewerPage-LocalReport_SubreportProcessing()
2017-03-30 01:34:23,964 [13588] INFO  SB.AR.AppWeb.Models.ReportDiscussions [(null)] - Start filling ReportAttachments ReportDiscussions-ReportDiscussions()
2017-03-30 01:34:24,002 [13588] INFO  SB.AR.AppWeb.Models.ReportDiscussions [(null)] - Stop filling ReportAttachments ReportDiscussions-ReportDiscussions()
